@media screen and (min-width: 800px){
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        min-height: 350px;
        width: 88%;
        margin: auto;
    }
    
    /* || MAP || */
    .content #map iframe{
        width: 90%;
        height: 350px;
        margin: auto;
        border-radius: 5px;
    }
    
    
    /* || DETAILS || */
    .contact-info{
        background-color: rgb(0, 0, 0, 0.7);
        color: white;
        padding-top: 4%;
        border-radius: 5px;
    }
    .contact-info table{
        margin: auto;
    }
    
    .contact-info table td{
        padding: 12px;
        font-size: large;
    }
    
    .contact-info table a{
        text-decoration: none;
        color: white;
    }
}

@media screen and (min-width: 100px) and (max-width: 800px){
    .content{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr;
        text-align: center;
        min-height: 350px;
        width: 98%;
        margin: auto;
        margin-bottom: 50px;
    }
    
    /* || MAP || */
    .content #map iframe{
        width: 100%;
        height: 350px;
        margin: auto;
        border-radius: 5px;
    }
    
    
    /* || DETAILS || */
    .contact-info{
        background-color: rgb(0, 0, 0, 0.7);
        color: white;
        padding-top: 4%;
        border-radius: 5px;
    }
    .contact-info table{
        margin: auto;
    }
    
    .contact-info table td{
        padding: 12px;
        font-size: large;
    }
    
    .contact-info table a{
        text-decoration: none;
        color: white;
    }
}